<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>时钟</title>
    <style type="text/css">
        body{
            background: url("./imgs/bg.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        img{
            vertical-align: middle;
        }
        .content{
            width: 910px;
            height: 600px;
            margin:300px auto;
        }
        #time{
            color: #F8A852;
            font-size: 24px;
            font-weight: bold;
        }
        #clock{
            margin: 30px 200px;
        }
        span{
            font-size: 50px;
            color: #F8A852;
        }
    </style>
</head>
<body>
<div class="content">
    <div id="time"></div>
    <div id="clock">
            <img src="" />
            <img src="" />
            <span> : </span>
            <img src="" />
            <img src="" />
            <span> : </span>
            <img src="" />
            <img src="" /> 
  
    </div>
</div>
<input type="button" id="btn" value="停止时钟">
<script>
    var imgs = document.getElementsByTagName('img');
    var time = document.getElementById("time");
    var weeks = ["天", "一", "二", "三", "四", "五", "六"];
    //setInterval(getTime,1000);
    var obtn=document.getElementById("btn");

    var timer;
    function getTime(){
        var _date = new Date();
        var year = _date.getFullYear();
        var month = _date.getMonth()+1;
        var day = _date.getDate();
        var week = _date.getDay();
        var hour = _date.getHours();
        var minutes = _date.getMinutes();
        var second = _date.getSeconds();
        var newDate = addZero(hour) + "" + addZero(minutes)+ "" + addZero(second);
        
        for(var i = 0;i < newDate.length;i++){
            imgs[i].src = 'imgs/' + newDate[i] + '.png';
        }
        time.innerHTML = year+"-"+month+"-"+day+"  "+"星期"+weeks[week];
        timer=setTimeout(getTime,1000);
        obtn.onclick=function(){
            clearTimeout(timer);
        }
    }

    getTime();

    function addZero(num){
        if(num < 10){
            num = "0" + num;
        }
        return num
    }


</script>
</body>
</html>
